# chat

pocket/: build.gradle
pocket/app/: build.gradle  google-services.json
pocket/app/src/main/: AndroidManifest.xml
pocket/app/src/main/java/com/gb/pocketmessenger/: MainActivity.java
pocket/app/src/main/java/com/gb/pocketmessenger/Network/: ConnectionToServer.java
pocket/app/src/main/java/com/gb/pocketmessenger/db/: ConnectionDB.java
pocket/app/src/main/java/com/gb/pocketmessenger/fragments/: ChatMessages.java  LoginFragment.java  RegisterFragment.java
pocket/app/src/main/res/layout/: fragment_login.xml
pocket/gradle/wrapper/: gradle-wrapper.properties
